<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/action_waiting_txt"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/lastPosBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_green"
        android:text="@string/action_last_pos"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/cancel2Btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_blue"
        android:text="@string/action_cancel"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>